adobe-source-code-pro-fonts 1.017-2
alsa-utils 1.0.28-1
autoconf 2.69-2
automake 1.15-1
bison 3.0.4-1
cmatrix 1.2a-10
cowsay 3.03-9
fakeroot 1.20.2-1
feh 2.12-1
figlet 2.2.5-2
file 5.22-1
firefox 35.0.1-1
flex 2.5.39-1
gcc 4.9.2-2
gimp 2.8.14-1
grub 1:2.02.beta2-5
gtk-engine-unico 1.0.2-6
i3-wm 4.8-3
iputils 20121221-3
jfsutils 1.1.15-4
licenses 20140629-1
logrotate 3.8.8-2
lvm2 2.02.114-1
lxappearance 0.6.1-1
make 4.1-1
man-db 2.7.1-1
man-pages 3.78-1
mdadm 3.3.2-1
mpc 0.26-1
mpd 0.19.8-1
mpv 0.7.3-1
nano 2.2.6-3
ncmpcpp 0.6.2-1
net-tools 1.60.20130531git-1
netctl 1.10-1
numix-themes 2.5.1-1
openssh 6.7p1-1
pacman 4.2.0-6
patch 2.7.3-1
pcmciautils 018-7
pkg-config 0.28-2
procps-ng 3.3.10-1
reiserfsprogs 3.6.24-1
rxvt-unicode 9.21-1
samba 4.1.16-1
screenfetch 3.6.5-1
slimevolley 2.4.2-3
sudo 1.8.11.p2-1
ttf-bitstream-vera 1.10-10
ttf-dejavu 2.34-1
usbutils 008-1
vi 1:050325-4
vim 7.4.580-1
virtualbox-guest-utils 4.3.20-4
which 2.20-7
wqy-microhei 0.2.0_beta-7
wtf 20071004-5
xclip 0.12-4
xfsprogs 3.2.2-1
xorg-server-utils 7.6-4
xorg-xclock 1.0.7-1
xorg-xinit 1.3.4-1
zsh 5.0.7-1
