# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on OS X and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * https://atom.io/docs/latest/hacking-atom-debugging#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson
'atom-text-editor:not(.mini).vim-mode:not(.insert-mode):not(.jumpy-jump-mode)':
    'f': 'jumpy:toggle'

'.platform-linux atom-text-editor:not(.mini), .platform-win32 atom-text-editor:not(.mini)':
  'ctrl-shift-v': 'indent-toggle-on-paste:paste'

'.platform-darwin atom-text-editor:not(.mini)':
  'cmd-shift-v': 'indent-toggle-on-paste:paste'

'.platform-darwin':
  # Open an empty pane and bring it to focus to do as you will.
  # If there had to be only one way to split panes, this should have
  # been it.
  'cmd-k left':  'pane:split-left-creating-empty-pane'
  'cmd-k right': 'pane:split-right-creating-empty-pane'
  'cmd-k up':    'pane:split-up-creating-empty-pane'
  'cmd-k down':  'pane:split-down-creating-empty-pane'

  # Open a new pane and move the current editor tab to it.
  'cmd-k m left':  'pane:split-left-moving-current-tab'
  'shift-cmd-2': 'pane:split-right-moving-current-tab'
  'cmd-k m up':    'pane:split-up-moving-current-tab'
  'shift-cmd-1':  'pane:split-down-moving-current-tab'

  # Atom's default behavior. "D" for duplicate the current tab.
  # It's still there if you want it, I guess.
  'cmd-k d left':  'pane:split-left'
  'cmd-k d right': 'pane:split-right'
  'cmd-k d up':    'pane:split-up'
  'cmd-k d down':  'pane:split-down'

  # Merge all tabs into one(first) pane.
  'cmd-k m':  'pane:merge-all-panes'

  'shift-cmd-a': 'window:focus-pane-on-left'
  'shift-cmd-D': 'window:focus-pane-on-right'
  'shift-cmd-w': 'window:focus-pane-above'
  'shift-cmd-s': 'window:focus-pane-below'


'atom-workspace atom-text-editor:not([mini])':
  'shift-cmd-D': 'window:focus-pane-on-right'
