music_directory "/media/sf_Music"
playlist_directory "/home/ksami/.mpd/playlists"
db_file      "/home/ksami/.mpd/mpd.db"
log_file      "/home/ksami/.mpd/mpd.log"
pid_file      "/home/ksami/.mpd/mpd.pid"
state_file     "/home/ksami/.mpd/mpdstate"

audio_output {
    type  "fifo"
    name  "my_fifo"
    path  "/tmp/mpd.fifo"
    format  "44100:16:2"
}

audio_output {
    type  "alsa"
    name  "elsa"
}  
